{
  "name": "ai-code-agent",
  "displayName": "AI Code Agent",
  "description": "接收网页端 AI 的代码回答，在 VS Code 中展示 Diff 预览并应用修改",
  "version": "1.1.0",
  "publisher": "whywbhydyq",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/whywbhydyq/ai-code-agent"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
"contributes": {
  "commands": [
    { "command": "aiCodeAgent.startServer",      "title": "AI Agent: 启动服务器" },
    { "command": "aiCodeAgent.stopServer",       "title": "AI Agent: 停止服务器" },
    { "command": "aiCodeAgent.undoLastChange",   "title": "AI Agent: 撤销上一次 AI 修改" },
    { "command": "aiCodeAgent.openLog",          "title": "AI Agent: 打开操作日志" },
    { "command": "aiCodeAgent.sendCurrentFile",  "title": "AI Agent: 发送当前文件到浏览器 AI" },
    { "command": "aiCodeAgent.sendSelection",    "title": "AI Agent: 发送选中代码到浏览器 AI" },
    { "command": "aiCodeAgent.sendError",        "title": "AI Agent: 发送错误信息到浏览器 AI" }
  ],
  "keybindings": [
    {
      "command": "aiCodeAgent.sendCurrentFile",
      "key": "ctrl+shift+alt+f",
      "when": "editorTextFocus"
    },
    {
      "command": "aiCodeAgent.sendSelection",
      "key": "ctrl+shift+alt+s",
      "when": "editorHasSelection"
    },
    {
      "command": "aiCodeAgent.sendError",
      "key": "ctrl+shift+alt+e"
    }
  ],
  "configuration": {
    "title": "AI Code Agent",
    "properties": {
      "aiCodeAgent.port":                { "type": "number",  "default": 9960, "description": "本地服务器端口" },
      "aiCodeAgent.autoStart":           { "type": "boolean", "default": true, "description": "VS Code 启动时自动启动服务器" },
      "aiCodeAgent.requireConfirmation": { "type": "boolean", "default": true, "description": "修改前显示 Diff 预览" },
      "aiCodeAgent.autoGitSnapshot":     { "type": "boolean", "default": true, "description": "修改前自动 Git 快照" }
    }
  }
},
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "prepackage": "npm run compile",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.3.3"
  }
}